FTPusername=input#j_username
FTPPassword=input#j_password
FTPLoginButton=input.h1
Files=#foocontent > table > tbody > tr:nth-child(2) > td > table > tbody > tr > td > table > tbody > tr > td:nth-child(2) > a
upload=input#menuButton