hotelname=h2#hp_hotel_name
address=#showMap2 > span.hp_address_subtitle.js-hp_address_subtitle.jq_tooltip
city=nav#breadcrumb > ol > li:nth-child(7) > div > a
country=nav#breadcrumb > ol > li:nth-child(5) > div > a
hotelid=div#right>div:nth-child(3)>form>input:nth-child(5)
expediahotelname=h1[data-stid]
expediaaddress=div [data-stid='content-hotel-address']>span